<!DOCTYPE HTML>
<html>
    <head>
        <style>
    body {
        background: rgb(125, 198, 205);
        color: rgb(196, 197, 110);
        padding: 10px;
        font-family: arial;
    }
    #all-contents {
        max-width: 800px;
        margin: auto;
    }

    /* navigation menu */
    nav {
        background: rgb(239, 80, 41);
        margin: 0 auto;
        margin-bottom: 20px;
        display: flex;
        padding: 10px;
    }
    h1 {
        display: flex;
        align-items: center;
        color: rgb(31, 164, 226);
        flex: 1;
        margin: 0;
    }
    #nav-ul {
        list-style-image: none;
    }
    .nav-li {
        display: inline-block;
        padding: 0 10px;
    }
    a {
        text-decoration: none;
        color: #fff;
    }

    /* main container area beneath menu */
    main {
        background: rgb(245, 238, 219);
        display: flex;
    }
    .sidebar {
        margin-right: 25px;
        padding: 10px;
    }
    .sidebar-img {
        width: 200px;
    }
    .content {
        flex: 1;
        padding: 15px;
    }
    #interests {
        border: 4px silver ridge;
        padding: 8px;
    }
    h2, h3 {
        margin: 0px;
    }
</style>
         <title> The Midnight Moon</title>
    </head>
    
    <body>
       <!-- All content goes here -->
       <div id="all-contents">
         <nav>
             <h1> The Midnight Moon</h1>
             <ul id="nav-ul">
                 <li class="nav-li">
                     <a href="index.html"> Home </a>
                </li>
                 <li class="nav-li">
                     <a href="portfolio.html"> Portfolio </a>
                 </li>
             </ul>
         </nav>

         <main>
             <!-- Sidebar section -->
             <div class="sidebar">
                 <div>
                 <img class="sidebar-img"src="https://tse1.mm.bing.net/th?id=OIP.9iD6RnkVrByUAm3LZk5bVwHaL2&pid=Api&P=0&w=300&h=300">
                 </div>
                  <h2> Aliza Johnson</h2>
                  <p> Student at Covington Highschool </p>
                 <!-- Interests section -->
                 <div id="interests">
                     <h3>Interests</h3>
                     <ul>
                         <li>Music</li>
                         <li>Sports</li>
                         <li>Traveling</li>
                     </ul>
                 </div>
             </div>
             <!-- Content section -->
             <div class="content">

             </div>
         </main>
       </div>
    </body>
</html>
